{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "bin": "bin/index.js",
  "scripts": {
    "build": "tsup src/*.ts --format esm,cjs --dts --clean",
    "watch": "npm run build -- --watch src",
    "start": "node bin/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.11.25",
    "figlet": "^1.7.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
